{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": "off",
        "no-extra-semi": 2,
        "object-curly-spacing": "off",
        "arrow-body-style": ["off", "always"],
        "semi": [2, "always"],
        "space-before-function-paren": "off",
        "react/display-name": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/prop-types": "off",
        "react/jsx-key": "off",
        "node/no-callback-literal": "off"
    }
}
